PORT= 4000
#FLW_SEC_KEY = FLWSECK-be18e819baaa44c6298ebc69c0e5cee2-X
FLW_SEC_KEY = FLWSECK-fba4ab78c1069a1b57049bd6249c53d6-X
FLW_PUBLIC_KEY = FLWPUBK-2dfe80fb0a743741e7e379cc87f8d2b0-X
URL = http://localhost:8080
DB=mongodb+srv://odilo:4L4158pSpoNnqxVR@cluster0-beram.mongodb.net/byihuse?retryWrites=true&w=majority
#DB=mongodb://localhost:27017
USER = finviastore@gmail.com
PASS = Finviastore.com2022
SECRET=dsudsuisd8sdhsdu32./ds/`.sd-32983jdhds238A`/S'S.;S